# Compte-rendu de travaux pratique no. 6
## Question 1
Période de 10 pixels par cycle, donc fréquence de 0.10 cycle par pixel

## Question 2
Période de 100 pixels par cycle, donc fréquence de 0.010 cycle par pixel

## Question 3
En plaçant son curseur sur la raie secondaire (qui correspond au cercle brillant au centre de l'image), Rho permet de retrouver la période de l'image

## Question 4
L'image **1024_moire** a été obtenue en ajoutant l'image **1024_moire_f2** à **1024_moire_f1**.
Par conséquent, la transformée de Fourier de l'image **1024_moire** correspond à la superposition des deux autres images.